server.port=8888
server.context-path=/uaa
spring.application.name=oauth2
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 
eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/,http://eureka2:7081/eureka/
spring.thymeleaf.cache=false